spring:
    config:
        import: optional:configserver:http://localhost:8888
    application:
        name: settings-service
jpa:
    hibernate:
        ddl-auto: update  # Automatically create or update tables (use with caution in production)
    show-sql: true  # Show SQL statements in the console/logs
    properties:
        hibernate:
            format_sql: true  # Format SQL for readability
logging:
    level:
        com.digitalchain.settings_service.component.JwtValidationRoute: ERROR
