version: 0.1
component: build
timeoutInSeconds: 6000
runAs: root
shell: bash
env:
  variables:
    NAMESPACE: "fr2dhy5qlvte"
  vaultVariables:
  exportedVariables:
    - BUILDRUN_HASH

steps:
  - type: Command
    name: "Export variables"
    timeoutInSeconds: 40
    command: |
      export BUILDRUN_HASH=`echo ${OCI_BUILD_RUN_ID} | rev | cut -c 1-7`
      echo "BUILDRUN_HASH: " $BUILDRUN_HASH

  - type: Command
    name: "Install Java 17 and Maven"
    timeoutInSeconds: 600
    command: |
      yum update -y
      wget https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.8+7/OpenJDK17U-jdk_x64_linux_hotspot_17.0.8_7.tar.gz
      tar -xvzf OpenJDK17U-jdk_x64_linux_hotspot_17.0.8_7.tar.gz
      mv jdk-17.0.8+7 /usr/lib/jvm/jdk-17-temurin
      wget https://archive.apache.org/dist/maven/maven-3/3.8.6/binaries/apache-maven-3.8.6-bin.tar.gz
      tar -xvzf apache-maven-3.8.6-bin.tar.gz
      mv apache-maven-3.8.6 /opt/maven

  - type: Command
    name: "Configure Maven GitHub credentials"
    timeoutInSeconds: 60
    command: |
      mkdir -p /root/.m2
      echo "<settings xmlns=\"http://maven.apache.org/SETTINGS/1.0.0\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd\">
        <servers>
          <server>
            <id>github</id>
            <username>RamiDaas1</username>
            <password>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</password>
          </server>
        </servers>
      </settings>" > /root/.m2/settings.xml
      echo "Maven settings.xml created with GitHub credentials."

  - type: Command
    name: "Set JAVA_HOME and PATH"
    timeoutInSeconds: 60
    command: |
      export JAVA_HOME=/usr/lib/jvm/jdk-17-temurin
      export PATH=$JAVA_HOME/bin:/opt/maven/bin:$PATH
      alternatives --install /usr/bin/java java /usr/lib/jvm/jdk-17-temurin/bin/java 1
      alternatives --install /usr/bin/javac javac /usr/lib/jvm/jdk-17-temurin/bin/javac 1
      alternatives --set java /usr/lib/jvm/jdk-17-temurin/bin/java
      alternatives --set javac /usr/lib/jvm/jdk-17-temurin/bin/javac
      java -version
      mvn -version

  - type: Command
    name: "Clean and Build JAR files"
    timeoutInSeconds: 1200
    command: |
      export JAVA_HOME=/usr/lib/jvm/jdk-17-temurin
      export PATH=$JAVA_HOME/bin:/opt/maven/bin:$PATH
      for dir in services/*/ config/*/; do
        if [[ -f "$dir/pom.xml" ]]; then
          mvn -B -f "$dir/pom.xml" clean package -DskipTests --settings /root/.m2/settings.xml || {
            mvn -B -f "$dir/pom.xml" clean package -DskipTests
          }
        fi
      done

  - type: Command
    name: "Install Docker"
    timeoutInSeconds: 300
    command: |
      yum install -y docker
      systemctl start docker
      systemctl enable docker
      docker --version

  - type: Command
    name: "Build and Push Docker Image"
    timeoutInSeconds: 1200
    command: |
      # Define compartment ID and target repository name
      COMPARTMENT_ID="ocid1.compartment.oc1..aaaaaaaax2nw264sdnmo6pw5eydwito4647uoh7dq5ecry5crwq45vllg2wq"
      TARGET_REPO_NAME="pipeline"
      
      # List all repositories and parse with the correct JSON structure
      REPO_ID=$(oci artifacts container repository list --compartment-id "$COMPARTMENT_ID" --all \
          | jq -r --arg TARGET_REPO_NAME "$TARGET_REPO_NAME" '.data.items[] | select(.["display-name"] == $TARGET_REPO_NAME) | .id')
      
      # Delete the repository if the ID was found
      if [ -n "$REPO_ID" ] && [ "$REPO_ID" != "null" ]; then
          echo "Deleting repository: $TARGET_REPO_NAME with ID $REPO_ID"
          oci artifacts container repository delete --repository-id "$REPO_ID" --force
          echo "Deleted repository: $TARGET_REPO_NAME"
      else
          echo "Repository $TARGET_REPO_NAME does not exist, no deletion needed."
      fi
      
      # Recreate the repository as public
      oci artifacts container repository create --compartment-id "$COMPARTMENT_ID" --display-name "$REPO_NAME" --is-public true
      echo "Recreated repository $REPO_NAME as public."
      echo '.gDGJxyIQ1FmZBtBGg>f' | docker login fra.ocir.io -u 'fr2dhy5qlvte/rami.daas@digitalchain.tech' --password-stdin
      docker build --platform linux/amd64 -t fra.ocir.io/fr2dhy5qlvte/pipeline:latest .
      docker push fra.ocir.io/fr2dhy5qlvte/pipeline:latest
