spring.datasource.url=jdbc:postgresql://89.168.67.17:5432/activity-logs
spring.datasource.username=postgres
spring.datasource.password=QmesrMpdyl

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.type.descriptor.sql=TRACE

server.port= 8077

camel.component.kafka.brokers=${KAFKA_URL}

camel.component.kafka.consumer.group-id = activity-logging-group

camel.servlet.mapping.contextPath = /api/*

