server:
  port: 8035

# Email Configuration for SendGrid
email:
  username: apikey  # SendGrid uses 'apikey' as the username
  password: ${SENDGRID_API_KEY}  # Use environment variable for the API key
  host: smtp.sendgrid.net
  port: 587
  properties:
    mail.smtp.auth: true
    mail.smtp.starttls.enable: true
    mail.smtp.connectiontimeout: 5000
    mail.smtp.timeout: 3000
    mail.smtp.writetimeout: 5000

sendgrid:
  api-key: ${SENDGRID_API_KEY}  # Use environment variable for API key
camel:
  component:
    kafka:
      brokers: localhost:9092
      consumer:
        group-id: shared-link-group

  servlet:
    mapping:
      contextPath: /api/*
