eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

name.value=admin

spring.cloud.config.override-system-properties=false

auth.validation.url=http://localhost:8222/api/auth/

management.tracing.sampling.probability=1.0


# Kafka broker address
camel.component.kafka.brokers=${KAFKA_URL}

workflow.activity.logging.topic=workflow-activity-logs
login.activity.logging.topic=login-activity-logs
file.activity.logging.topic=file-activity-logs
permissions.activity.logging.topic=permissions-activity-logs

issue.topic=issues

link.activity.logging.topic=link-activity-logs

