server.port=8250

spring.datasource.url=jdbc:postgresql://89.168.67.17:5432/chats
spring.datasource.username=postgres
spring.datasource.password=QmesrMpdyl

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

oci.apiKeyFile=src/main/resources/oci_api_key.pem
oci.tenancyId=ocid1.tenancy.oc1..aaaaaaaakdwjejo27u2wi4uycabc3npe2iw6e3tgtv7sh33jjqmra2dodp7q
oci.userId=ocid1.user.oc1..aaaaaaaa7lrrqm4277ycx45ggzpqp522ewxk32los24roqgewextk4rvbt5q
oci.fingerprint=12:4e:33:da:38:87:e0:db:a6:ad:d7:4d:39:51:e8:31
oci.region=me-dubai-1
oci.compartmentId=ocid1.tenancy.oc1..aaaaaaaakdwjejo27u2wi4uycabc3npe2iw6e3tgtv7sh33jjqmra2dodp7q
oci.namespaceName=axpzsnwilmbn
oci.configFile=${OCI_CONFIG}
oci.profile=DEFAULT
oci.objectstorage.bucket=buckets

camel.servlet.mapping.context-path=/api/*
