spring.datasource.url=jdbc:postgresql://${DATABASE_URL}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# OCI Object Storage configuration
oci.apiKeyFile=src/main/resources/oci_api_key.pem
oci.tenancyId=ocid1.tenancy.oc1..aaaaaaaakdwjejo27u2wi4uycabc3npe2iw6e3tgtv7sh33jjqmra2dodp7q
oci.userId=ocid1.user.oc1..aaaaaaaa7lrrqm4277ycx45ggzpqp522ewxk32los24roqgewextk4rvbt5q
oci.fingerprint=12:4e:33:da:38:87:e0:db:a6:ad:d7:4d:39:51:e8:31
oci.region=me-dubai-1
oci.compartmentId=ocid1.tenancy.oc1..aaaaaaaakdwjejo27u2wi4uycabc3npe2iw6e3tgtv7sh33jjqmra2dodp7q
oci.namespaceName=axpzsnwilmbn
oci.configFile=${OCI_CONFIG}
oci.profile=DEFAULT
oci.objectstorage.bucket=Projects

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

server.port=8050

# JWT Configuration
jwt.auth.converter.resource-id=my-super-client
jwt.auth.converter.principal-attribute=preferred_username

# Logging Configuration
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.digitalchain.document_management=DEBUG

# Camel
camel.servlet.mapping.context-path=/api/*
logging.level.org.apache.camel=DEBUG
logging.level.org.apache.camel.processor=TRACE
logging.level.org.apache.camel.impl.engine=DEBUG

application.config.permissions-url=http://localhost:8222/api/permissions