server:
  port: 8222
spring:
  main:
    web-application-type: reactive
  cloud:
    gateway:
      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
      httpclient:
        wiretap: true
      discovery:
        locator:
          enabled: true
      routes:
        - id: user-management-service
          uri: lb://USER-MANAGEMENT-SERVICE
          predicates:
            - Path=/api/users/**
        - id: chat-service
          uri: lb://CHAT-SERVICE
          predicates:
            - Path=/api/chat/**
        - id: iam-service
          uri: lb://IAM-SERVICE
          predicates:
            - Path=/api/auth/**
        - id: link-management-service
          uri: lb://LINK-MANAGEMENT-SERVICE
          predicates:
            - Path=/api/sharing/**
        - id: help-service
          uri: lb://HELP-SERVICE
          predicates:
            - Path=/api/support/**
        - id: comment-service
          uri: lb://COMMENT-SERVICE
          predicates:
            - Path=/api/comments/**
        - id: workflows-service
          uri: lb://WORKFLOWS-SERVICE
          predicates:
            - Path=/api/workflows/**
        - id: settings-service
          uri: lb://SETTINGS-SERVICE
          predicates:
            - Path=/api/settings/**
        - id: activity-logging
          uri: lb://ACTIVITY-LOGGING-SERVICE
          predicates:
            - Path=/api/reports/**
        - id: permissions-service
          uri: lb://PERMISSIONS-SERVICE
          predicates:
            - Path=/api/permissions/**
        - id: issues-service
          uri: lb://ISSUES-SERVICE
          predicates:
            - Path=/api/issues/**
        - id: document-management-service
          uri: lb://DOCUMENT-MANAGEMENT-SERVICE
          predicates:
            - Path=/api/**


      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins: "*"
            allowedMethods: "*"
            allowedHeaders: "*"

springdoc:
  swagger-ui:
    enabled: true
    urls:
      - name: user-management-service
        url: /api/users/doc
      - name: chat-service
        url: /api/chat/v3/api-docs
      - name: iam-service
        url: /api/auth/doc
      - name: link-management-service
        url: /api/sharing/doc
      - name: help-service
        url: /api/support/doc
      - name: document-management-service
        url: /api/file-management/doc
      - name: comments-service
        url: /api/comments/doc
      - name: activity-logging
        url: /api/reports/doc
      - name: workflows-service
        url: /api/workflows/doc
      - name: permissions-service
        url: /api/permissions/doc
      - name: issues-service
        url: /api/issues/doc
