server.port=8012
spring.datasource.url=jdbc:postgresql://138.3.244.150:5432/cms
spring.datasource.username=postgres
spring.datasource.password=wwOq2dghNz

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# Logging Configuration
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.digitalchain.document_management=DEBUG

# Camel
camel.servlet.mapping.context-path=/api/*
logging.level.org.apache.camel=DEBUG
logging.level.org.apache.camel.processor=TRACE
logging.level.org.apache.camel.impl.engine=DEBUG

camel.component.kafka.brokers=localhost:9092
camel.component.kafka.consumer-group=user-exception-group
camel.component.kafka.auto-offset-reset=earliest