server:
  port: 8090

spring:
  data:
    mongodb:
      username: admin
      password: admin
      host: 144.24.172.223
      port: 27017
      database: sharedlinks
      authentication-database: admin

camel:
  servlet:
    mapping:
      contextPath: /api/*


# Kafka topic configuration
kafka:
  topic: shared-link-topic  # Make sure this matches the topic name you want to use

application:
  config:
    document-url: http://localhost:8222/api/files
    folder-url: http://localhost:8222/api/folders
    user-url: http://localhost:8222/api/users

oracle:
  oauth2-token-url: https://idcs-68d47bf053694691aba4a97e8792a86a.identity.oraclecloud.com:443/oauth2/v1/token
  jwk-url: https://idcs-68d47bf053694691aba4a97e8792a86a.identity.oraclecloud.com:443/admin/v1/SigningCert/jwk
  username: e03de9691b754e00b901c8f28b5a5040
  password: 31d0510d-90f7-456c-b914-bfb41e254c4f

