# Camel Configuration
camel.servlet.mapping.context-path=/api/*
logging.level.org.apache.camel=DEBUG
logging.level.org.apache.camel.processor=TRACE
logging.level.org.apache.camel.impl.engine=DEBUG

#microservices urls
application.config.token-url=http://localhost:8222/api/auth/token

# Swagger-UI Path
springdoc.swagger-ui.path=/swagger-ui.html

# Server Configuration
server.port=8070

# OCI Identity Management Configuration (Ensure these values are correct)
oci.configFile=${OCI_CONFIG}
oci.profile=DEFAULT
oci.endpoint=https://idcs-68d47bf053694691aba4a97e8792a86a.identity.oraclecloud.com:443
# JWT Configuration (Make sure this matches your JWT setup)
jwt.auth.converter.resource-id=my-super-client
jwt.auth.converter.principal-attribute=preferred_username

# Logging Configuration
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.digitalchain.user_management=DEBUG
